*{
	margin: 0;
	padding: 0;
}

body
{
	 font-family: 'roboto' , sans-serif;
}

#first{
	background: url('Images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


.container
{
	max-width: 1170px;
	margin: 0 auto;
	padding: 20px 20px;
	overflow: hidden;
}

.full-width{
	margin: 0;
	padding: 0;
	background-color: rgba(0 , 0, 0 , .3 );

}

.logo{
	float: left ;
	width: 20%;
	text-align: center;
	padding-left: 10px 0;

}
.menu {

	float:right;	
	padding-top:40px ;
	text-align: center;
	
	
}
.menu ul
{

}
.menu ul li  {
 
display:  inline-block;
padding: 5px;
color: #7D5B54;


}	
.menu ul li a{
	font-size:  20px ;
	padding:  10px;
	text-decoration: none;	
	color: white;
	background: #0081C6;
	border: 2px solid;
 	transition: 0.4s;
 	text-transform: uppercase;
}
.menu ul li a:hover {
	color: white;
	background : white;
	color:  #0081C6;
}

.slide-content{
	padding: 200px;
	text-align: center;

}

.slide-content h2{
text-align: center;
color:  white;
font-size: 35px;
padding: 10px;
margin-bottom:  15px;

}

.slide-content h1{

text-align: center; 
font-size: 75px;
border-top: 2px solid #fff;
border-bottom: 2px solid #fff; 
border-left: 1px solid #fff; 
border-right: 1px solid #fff; 
width:500px; 
display: inline-block;
padding:20px 120px; 
margin-bottom: 15px;
color: white;

}


.slide-content h3{
text-align: center;
padding: 20px;
font-size: 30px;
color: #0081C6;
}

.slide-content h1 span{
	color: green;


}

.slide-content h3





#third{
}
.third-content{
	float: left;
}

.column{
max-width: 22%;
float: left;
padding: 0 10px;
text-align: center;
margin-bottom: 30px;


}

.top-title{

	text-align: center;
	padding: 40px;
	color:  gray;
	margin: 0 auto;
	

}



.column h2{

	text-align: center;
	
	color: gray;
}
.column  p{
	text-align: center;
	color:  gray;

}















#fourth{
padding: 40px;
background: url('Images/dell5.png') no-repeat;
background-size: cover;
background-attachment:fixed;
background-position: center center;
}


.fourth-content{
	text-align: center;

	
}

.fourth-row{

	float: left;
	text-align: center;
	color: white;
	max-width: 25%;	
	margin-left: 40px;
}

.size{
	max-width: 100%;
	height: 200px;
	padding: 0px 0px;
	border-radius:100%;

	
}

.top4{
	text-align: center;
	padding-bottom: 20px;
	color: #31450c;

}

.top4 h2{
	font-size: 50px;
	color: yellow;
}


#footer-id{

	background:  black;
	color: white ;
	padding: 10px;
	text-align: center;
}


/*  
#second{

	background: url('Images/image.jpg') no-repeat;
	background-size: cover;

background-attachment:fixed;

}

.top-title{

	padding-bottom: 30px;

}

.top-title h2{
	text-align: center;	
	color: red;
	text-shadow: 1px 2px 1px black;
	font-size: 30px;
}

.top-title p{
	text-align: center;
	font-size: 20px;

}