<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="file:///H:/HTML/All%20folders/All%20Parts/part%209/fontawesome-free-5.15.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="style7.css">
	
	<title>Like</title>
</head>
<body>
	<section id="first">
		<div class="container">
			<div class= "full-width">
				<div class= slider-top>						
					<div class="logo">
						<img src="Images/logo.png" >
						</div>
					<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Career</a></li>
					</ul>			
				</div>
				<div class= "slide-content">
						<h2>CREATIVE BUSINESS SPECILIEST </h2>
						<h1> WE ARE <span>ONU</span> </h1>
						<h3>WEB DESIGN/ ONE PAGE / CREATIVE </h3>
				</div>
			</div>
		</div>				
	</section>

	<section id="third">
		<div class="container">
			<div class=top-title >
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla </p>
			</div>
			<div class="third-content">				
				<div class="column">					
					<i class="fas fa-laptop"></i>
					<h2>Live Telecast</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
				</div>

				<div class="column">
					
					<i class="fab fa-windows"></i>
					<h2>Navigation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. </p>
				</div>
				<div class="column">
					
					<i class="fas fa-copy"></i>
					<h2>Web devlopment</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. </p>
				</div>
				<div class="column">
					
					<i class="fas fa-book"></i>
					<h2>Weather</h2>
					<p>TLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="fourth">
		<div class="container">
			<div class= "fourth-content">
				<div class="top4">

					<h2> Services</h2>
					<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/basic1.jpg">

					<h2>Michile</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/basic2.jpg">

					<h2>Alexander</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/basic3.jpg">

					<h2>James</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/basic4.jpg">

					<h2>Andrew</h2>
					<p>Web Designer </p>
				</div>
			</div>
		</div>	
	</section>



<section id="fifth">
		<div class="container">
			<div class=contact >
				<h2>Contact Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla </p>
			</div>
			<div class="fifth-content">				
				<div class="column1">					
					<i class="fas fa-phone-alt"></i>
					<h2>Call Us</h2>
					<p>+0841516561, +9845616516</p>
				</div>

				<div class="column1">
					
					<i class="fas fa-map-marker"></i>
					<h2>Location</h2>
					<p>House No: 437 Road No: 30, Dhaka 1206</p>

				</div>
				<div class="column1">
					
					<i class="fas fa-envelope"></i>
					<h2>Mail Us</h2>
					<p>support@uno.com
					 </p>
				</div>
				
			</div>
		</div>
	</section>









</body>


<footer id="footer-id">  

	<p> @ all rights researved by Shuvro  </p>

</footer>
</html>