*{
	margin: 0;
	padding: 0;
}

body
{
	 font-family: 'roboto' , sans-serif;
}

#first{
	background: url('Images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;

}


.container
{
	max-width: 1170px;
	margin: 0 auto;
	overflow: hidden;
	padding-right: 15px;
	padding-left: 15px: ;
}

.full-width{
	margin: 0;
	padding: 0;
	background-color: rgba(0 , 0, 0 , .3 );

}

.logo{
	float: left ;
	width: 20%;
	text-align: center;
	padding-top: 10px;

}
.menu {

	float:right;	
	padding-top:40px ;
	text-align: center;
	
	
}
.menu ul
{

}
.menu ul li  {
 
display:  inline-block;
padding: 5px;
color: #7D5B54;


}	
.menu ul li a{
	font-size:  20px ;
	padding:  10px;
	text-decoration: none;	
	color: white;
	background: #0081C6;
	border: 2px solid;
 	transition: 0.4s;
 	text-transform: uppercase;
}
.menu ul li a:hover {
	color: white;
	background : white;
	color:  #0081C6;
}

.slide-content{
	padding: 200px;
	text-align: center;

}

.slide-content h2{
text-align: center;
color:  white;
font-size: 35px;
padding: 10px;
margin-bottom:  15px;

}

.slide-content h1{

text-align: center; 
font-size: 75px;
border-top: 2px solid #fff;
border-bottom: 2px solid #fff; 
border-left: 1px solid #fff; 
border-right: 1px solid #fff; 
max-width:500px; 
margin: 0 auto;
padding:20px 120px; 
margin-bottom: 15px;
color: white;

}


.slide-content h3{
text-align: center;
padding: 20px;
font-size: 30px;
color:white;
}

.slide-content h1 span{
	color: green;


}

.slide-content h3





#third{
}
.third-content{
	float: left;
}

.column{

max-width: 22%;
float: left;
padding: 0 10px;
text-align: center;
margin-bottom: 30px;
padding: 0px 10px;


}


.fa-book {
    content: "\f02d";
    font-size: 50px;
    color: gray;
}

.fa-copy {
    content: "\f0c5";
    font-size: 50px;
    color: gray;
}
.fa-windows {
    content: "\f17a";
    font-size: 50px;
    color: gray;
}

.fa-laptop {
    content: "\f109";
    font-size: 50px;
    color: gray;
}


.column:hover i,
.column:hover h2
{

	color: #87d37c;
}


.column h2{

	padding: 10px;
}

.top-title{

	text-align: center;
	padding: 80px;
	color:  gray;
	margin: 0 auto;


}

.top-title h2{
padding: 5px;

	}




.column h2{

	text-align: center;
	
	color: gray;
}
.column  p{
	text-align: center;
	color:  gray;


}















#fourth{
padding: 40px;
background-color: #f6f9f9;
background-size: cover;
background-attachment:fixed;
background-position: center center;
}


.fourth-content{
	text-align: center;

	
}

.fourth-row{

	float: left;
	
	color: white;
	max-width: 25%;	
	margin-left: 40px;
}

.size{
	max-width: 100%;
	height: 200px;
	padding: 0px 0px;
	padding-left: 15px ;
	

	
}

.top4{
	text-align: center;
	padding-bottom: 20px;
	color: gray;

}

.top4 h2{
	font-size: 30px;
	color: gray;
	
}

.top4 p{
	
	padding-bottom: 10px;
}




#footer-id{

	background:  black;
	color: white ;
	padding: 10px;
	text-align: center;
}


#fifth{
}
.fifth-content{
	float: left;
	background-color: #f6f9f9;
}

.column1{

max-width: 30%;
float: left;
padding: 0 0px;
text-align: center;
margin-bottom: 30px;
padding: 0px 80px;



}

.contact{
	text-align: center;
	padding:  40px;

}
.contact h2
{
	padding: 20px;
}


.column1 h2{
font: 20px;


}
.fa-phone-alt {
    content: "\f879";
    font-size: 50px;
    color: gray;
}

.fa-map-marker {
    content: "\f041";
    font-size: 50px;
    color: gray;
}
.fa-envelope {
    content: "\f0e0";
    font-size: 50px;
    color: gray;
}